# NWDI-Sonar-Plugin

./: README.md  pom.xml
src/main/java/org/arachna/netweaver/sonar/: SonarBuilder.java  SonarLanguage.java  SonarPomGenerator.java  TestPackageResolver.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/org/arachna/netweaver/sonar/: pom.vm
src/test/java/org/arachna/netweaver/sonar/: SonarPomGeneratorTest.java
