<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.arachna.netweaver</groupId>
		<artifactId>NWDI-pom-Plugin</artifactId>
		<version>1.5</version>
	</parent>

	<groupId>org.arachna.netweaver</groupId>
	<artifactId>NWDI-Sonar</artifactId>
	<name>NWDI-Sonar</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<description>Jenkins plugin for analysing Java sources of SAP NetWeaver development components with Sonar.</description>
	<inceptionYear>2013</inceptionYear>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>bintray-comdata-NWDI</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/comdata/NWDI</url>
		</repository>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>bintray-comdata-NWDI</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/comdata/NWDI</url>
		</pluginRepository>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:git://github.com/comdata/NWDI-Sonar-Plugin.git</connection>
		<developerConnection>scm:git:git@github.com:comdata/NWDI-Sonar-Plugin.git</developerConnection>
		<url>https://github.com/comdata/NWDI-Sonar-Plugin</url>
	</scm>



	<dependencies>
		<dependency>
			<groupId>org.arachna.netweaver</groupId>
			<artifactId>NWDI-Core-Plugin</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/comdata/NWDI/NWDI-Sonar-plugin</url>
		</repository>
	</distributionManagement>
</project>